<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>read_cube_tl_hops.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>fit_sherpa_batch_tl_hops.pl</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:11:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nh3_fit_sherpa_out_hops.pl</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:09:16Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>qfit_tl_hops.py</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:10:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>read_cube_tl_hops.py</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:11:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:07:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run_batch.pl</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:08:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sherpa_fit.py</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:10:18Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
		</dict>
		<key>nh3_fit_sherpa_out_hops.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>qfit_tl_hops.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
		</dict>
		<key>read_cube_tl_hops.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>run_batch.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sherpa_fit.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>read_cube_tl_hops.py</string>
		<string>qfit_tl_hops.py</string>
		<string>sherpa_fit.py</string>
		<string>nh3_fit_sherpa_out_hops.pl</string>
		<string>README</string>
		<string>run_batch.pl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1270, -5}, {1066, 878}}</string>
</dict>
</plist>
